{
  "build_id": "20181012-182708", 
  "build_timestamp": "2018-10-12T18:27:08Z", 
  "name": "mos", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566", 
      "size": 2320, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "3d7a089358b9be20be144f8974aa6e5591e13acd", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "88bb75517100eff486f1835b26dbe9c1fb6e413c", 
      "size": 811792, 
      "src": "mos.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}